spring.application.name=foodwastesaviorServer

####### setup database #######

#spring.datasource.url=jdbc:mysql://localhost:3306/foodsavior
#spring.datasource.username=root
#spring.datasource.password=991378

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

############## delete later
spring.jpa.properties.hibernate.format_sql=false

